spring.application.name=Bill


server.port=8084



# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#configuration
#to remove error for incompatible version of springboot and eureka client
spring.cloud.compatibility-verifier.enabled=false



# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest